hostname r1
password password
enable password password
log file conf/r1/bgpd.log

router bgp 1000
    bgp router-id 10.10.0.1
    network 10.10.0.0/24
    network 10.10.10.0/24
    neighbor 10.10.0.2 remote-as 2000