hostname r2
password password
enable password password
log file conf/r2/ospfd.log

router ospf
    ospf router-id 20.20.30.1
    network 20.20.30.0/24 area 0.0.0.0
    network 20.20.20.0/24 area 0.0.0.0