hostname r6
password password
enable password password
log file conf/r6/bgpd.log

router bgp 2000
    bgp router-id 20.20.0.1
    network 50.50.0.0/24
    network 20.20.0.0/24
    network 20.20.10.0/24
    network 20.20.40.0/24
    neighbor 50.50.0.1 remote-as 1000
    neighbor 20.20.0.2 remote-as 3000
    redistribute ospf