hostname r6
password password
enable password password
log file conf/r6/ospfd.log

router ospf
    ospf router-id 20.20.10.1
    network 20.20.10.0/24 area 0.0.0.0
    network 20.20.40.0/24 area 0.0.0.0
    network 10.10.0.0/24 area 0.0.0.0
    network 20.20.0.0/24 area 0.0.0.0
    redistribute bgp