hostname r8
password password
enable password password
log file conf/r8/bgpd.log

router bgp 4000
    bgp router-id 30.30.0.2
    network 30.30.0.0/24
    network 40.40.10.0/24
    neighbor 30.30.0.1 remote-as 3000