hostname r5
password password
enable password password
log file conf/r5/ospfd.log

router ospf
    ospf router-id 20.20.50.1
    network 20.20.50.0/24 area 0.0.0.0
    network 20.20.40.0/24 area 0.0.0.0