hostname r3
password password
enable password password
log file conf/r3/ospfd.log

router ospf
    ospf router-id 20.20.60.1
    network 20.20.60.0/24 area 0.0.0.0
    network 20.20.50.0/24 area 0.0.0.0