hostname r7
password password
enable password password
log file conf/r7/bgpd.log

router bgp 3000
    bgp router-id 30.30.0.1
    network 30.30.10.0/24
    network 20.20.0.0/24
    network 30.30.0.0/24
    neighbor 20.20.0.1 remote-as 2000
    neighbor 30.30.0.2 remote-as 4000